# PlowAndroid

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/plow_android/capic/com/plowandroid/activities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plow_android/capic/com/plowandroid/: DownloadDetailActivity.java
app/src/main/java/plow_android/capic/com/plowandroid/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/plow_android/capic/com/plowandroid/adapters/: DownloadsAdapter.java
app/src/main/java/plow_android/capic/com/plowandroid/beans/: Download.java  DownloadHostPicture.java
app/src/main/java/plow_android/capic/com/plowandroid/listeners/: EndlessScrollListener.java
app/src/main/java/plow_android/capic/com/plowandroid/services/: RestService.java
app/src/main/res/drawable-v21/: ic_play_green_24.xml
app/src/main/res/layout/: activity_download_detail.xml  content_main.xml  footer_list_downloads.xml  item_download.xml
app/src/main/res/menu/: activity_main_drawer.xml  download_context.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_download.xml  pref_headers.xml
app/src/test/java/plow_android/capic/com/plowandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jawampaLib-release/: build.gradle  jawampaLib-release.aar
