<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/download_all"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/activity_main_drawer_all" />
        <item
            android:id="@+id/download_in_progress"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/activity_main_drawer_in_progress" />
        <item
            android:id="@+id/download_waiting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/activity_main_drawer_waiting" />
        <item
            android:id="@+id/download_finished"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/activity_main_drawer_finished" />
    </group>

    <item android:title="@string/activity_main_drawer_plus">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_menu_preferences"
                android:title="@string/activity_main_drawer_preferences" />
        </menu>
    </item>

</menu>
