<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/downloadLayout">

    <ImageView
        android:layout_width="26dip"
        android:layout_height="26dip"
        android:layout_marginRight="6dip"
        android:id="@+id/downloadHost"
        android:src="@drawable/ic_pause_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_download_percent_symbol"
        android:id="@+id/percentText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/downloadHost"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_download_percent"
        android:id="@+id/downloadPercent"
        android:layout_above="@+id/downloadHost"
        android:layout_toStartOf="@+id/percentText"
        android:layout_alignTop="@+id/percentText"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/downloadLink"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Link"
        android:textSize="12sp"

        android:layout_toEndOf="@+id/downloadStatus"
        android:layout_toStartOf="@+id/downloadHost" />

    <TextView
        android:id="@+id/downloadName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downloadLink"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="name"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toStartOf="@+id/downloadPercent"
        android:layout_toEndOf="@+id/downloadStatus"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadStatus"
        android:src="@drawable/ic_play_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dip" />
</RelativeLayout>
